{
	"name": "hotkey-manager",
	"version": "1.0.2",
	"main": "./src/index.ts",
	"scripts": {
		"test": "jest --watch",
		"compile": "tsc -b -i --listEmittedFiles -w",
		"compile:nw": "tsc -b -i --listEmittedFiles",
		"run:test": "ts-node-dev --transpileOnly --respawn --prefer-ts -r '/home/jm/Projects/Modules/ts/node/resolve-paths/src/loadpaths.ts' ./src/main.ts",
		"run": "ts-node -r '/home/jm/Projects/Modules/ts/node/resolve-paths/src/loadpaths.ts' ./src/main.ts",
		"show-configs": "tsc --showConfig && echo \n=======\n && jest --showConfig"
	},
	"dependencies": {
		"@types/micromatch": "^3.1.1",
		"clipboardy": "^2.1.0",
		"copy-to-clipboard": "^3.2.0",
		"fp-ts": "^2.1.2",
		"iohook": "^0.6.1",
		"keycode": "^2.2.0",
		"micromatch": "^4.0.2",
		"rxjs": "^6.5.3"
	},
	"devDependencies": {
		"@types/jest": "",
		"@types/node": ""
	},
	"private": true,
	"author": "Jonas Moudi"
}
