{
  "extends": "../tsconfig.json",

  "compilerOptions": {
    
    "declarationDir": "./dist/",
    "outDir": "./dist/",
    "baseUrl": ".",
    "paths": {
      "*": [ "*" ],
      "@/*" : [ "./src/*"],
      "@Modules/*" : [
        "../../Modules/*",
      ],
    },
    //"composite": true
  },

  "include": [
    "./src/", "./test/"
  ],
  "exclude": [
    "node_modules",
    "**/__ignored__",
    "**/*.spec.ts"
  ]
}
