{
  "extends": "/home/jm/Projects/Config/tsc/tsconfig.app",

  "compilerOptions": {
    "noEmit": true,
 
    "baseUrl": ".",
 
    "paths": {
      "*": [ "*" ],
      "@/*" : [ "./src/*"],
      "@Modules/*" : [ 
        "../../../Modules/*",
        "/home/jm/Projects/Modules/*"],
    },
   // "composite": true,
    
    
  },
 
  "include": [
    "./src/**/*", "./test/"
  ]
}
